spring.application.name=CRUD2

spring.datasource.url=jdbc:mysql://localhost:3306/fahad_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Server config
server.port=8080

# H2 database config
#spring.datasource.driver-class-name=org.h2.Driver

# Active Profile (choose: dev | test | prod)
spring.profiles.active=prod

spring.jpa.show-sql=true

# Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


