spring.application.name=CRUD2

# Server config
server.port=8082
profile=Production profile


spring.datasource.url=jdbc:mysql://localhost:3306/fahad_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# MySQL 8+ Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##############################################
# ? JPA / HIBERNATE
##############################################
# MySQL Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQL in logs
spring.jpa.show-sql=true

# Format SQL for readability
spring.jpa.properties.hibernate.format_sql=true

# Auto schema update strategy (choose one)
#   none       ? no schema changes
#   validate   ? validate schema, no changes
#   update     ? auto update schema (safe for dev, not prod)
#   create     ? create schema on startup
#   create-drop ? create on startup, drop on shutdown
